<!DOCTYPE html>
<html>
<head>
	<title>K8JISOO</title>
	<style>
		body{
			position: relative;
			background-color: mistyrose;
			font-size: 1.5em;
			text-align: center;
		}
		@keyframes twinkle{
			from {color: white;}
			to {color: black;}
		}
		h1, h6{
			margin: 1px;
			text-shadow: 3px 4px 5px skyblue;
			animation-name: twinkle;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}
		hr{
			border: 2px dotted skyblue;
		}
		span{
			font-size: 1.3em;
		}
		img{
			width: 1em;
			height: 1em;
		}
		img:hover{
			width: 1.5em;
			height: 1.5em;
		}
		.foot{
			position: absolute;
			top: 550px;
			left: 550px;
		}
	</style>
</head>
<body>

	<header>
		<h1>Welcome!</h1>
		<h6>Thank you for visiting my website :)</h6><hr>
	</header>


	<section>
			<h2>Hi!</h2> 
			<div>
				I'm <span>JiSu Kim</span>.<br>
				I'm a <span>beginning programmer</span>.
				Nice to meet you!!
			</div>
	</section>

	<footer>
		<div class="foot"> click! ▶ 
			<a href="http://www.instagram.com/_jisoo_k8"><img src="instagram.png" id="insta"></a> 
			<a href="http://github.com/k8jisoo"><img src="github.PNG"></a> 
			<a href="모같코 자기소개.html"><img src="myself.PNG"></a>
		</div>
	</footer>

</body>
</html>